<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:background="#001233">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">

        <!-- First Image -->
        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vidyotan_letters"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"/>

        <!-- Second Image -->
        <ImageView
            android:id="@+id/secondImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shutter_splash"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="8dp"/>

        <!-- Heading -->
        <TextView
            android:id="@+id/headingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name: Shutter Splash"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vision beyond the lens\n Photography"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/entryFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry Fees:\n100/- per image (1 participant can only submit 2 photographs)"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/prizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prizes:\n &#8226; Winner: &#8377;1100/-(Theme 1) \n &#8226;Winner: &#8377;1100(Theme 2)"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/judge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules:\n\n THEME:\n 1. Photography depicting Culture\n 2. Wildlife photography\n One person can only submit only 2 Photographs\n Watermarkas won't be allowed\n Photo size munt be A4."
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Film making\n Entry Fees:•\n200/- per team (max 3 participant )"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/prizesfilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prizes:\n &#8226; Winner: &#8377;2500/-\n &#8226;Runner Up: &#8377;1500/-"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinators :\n 1) Anand Tayade : 9021250926\n 2) Prajwal Bhagat : 7028444787"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Additional content goes here if needed -->
        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Information -->
        <TextView
            android:id="@+id/informationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Already created/vulgar/controversial content will be disqualified.\n Do not mention any names or symbols that would reveal participants identity.\n Resolution of video should be 720p, HD, full HD or 4K\n Subtitles can be deployed (not compulsory).\n Note: Participants should submit the photographs and short films till 5 Feb 2024\n Film should not be more than 7 min.'
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Last date of submission : 2 February. Late submission wont be considered\n Bring your college ID Cards and Receipt on event day\n All the participants will be awarded with Participation Certificates"'
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
